schemes/servico_enviar_lote_rps_envio_v03.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tipos="https://wjdev.net.br/abrasf/schemes/tipos_v03.xsd"  targetNamespace="https://wjdev.net.br/abrasf/schemes/servico_enviar_lote_rps_envio_v03.xsd"
            xmlns="https://wjdev.net.br/abrasf/schemes/servico_enviar_lote_rps_envio_v03.xsd" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:import schemaLocation="tipos_v03.xsd"	namespace="https://wjdev.net.br/abrasf/schemes/tipos_v03.xsd" />
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema20020212_v03.xsd"/>
	<xsd:element name="EnviarLoteRpsEnvio">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="LoteRps" type="tipos:tcLoteRps"/>
				<xsd:element ref="dsig:Signature" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>