schemes/servico_enviar_lote_rps_resposta_v03.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tipos="https://wjdev.net.br/abrasf/schemes/tipos_v03.xsd"
	targetNamespace="https://wjdev.net.br/abrasf/schemes/servico_enviar_lote_rps_resposta_v03.xsd"
	xmlns="https://wjdev.net.br/abrasf/schemes/servico_enviar_lote_rps_resposta_v03.xsd"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:import schemaLocation="tipos_v03.xsd"
		namespace="https://wjdev.net.br/abrasf/schemes/tipos_v03.xsd" />
	<xsd:element name="EnviarLoteRpsResposta">
		<xsd:complexType>
			<xsd:choice>
				<xsd:sequence>
					<xsd:element name="NumeroLote" type="tipos:tsNumeroLote"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="DataRecebimento" type="xsd:dateTime"
						minOccurs="1" maxOccurs="1" />
					<xsd:element name="Protocolo" type="tipos:tsNumeroProtocolo"
						minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
				<xsd:element ref="tipos:ListaMensagemRetorno" minOccurs="1" maxOccurs="1" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>